<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="UserHistAnorchPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="885.0" style="-fx-background-color: #0f1f2a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UserHistorySceneController">
   <children>
      <ButtonBar fx:id="UserRentsMenuBar" buttonMinWidth="60.0" layoutX="1.0" layoutY="-2.0" prefHeight="29.0" prefWidth="885.0">
         <buttons>
            <Button fx:id="UserHistBackButton" mnemonicParsing="false" onAction="#onBackButtonClicked" text="BACK" />
            <Button fx:id="UserHistLogoutButton" mnemonicParsing="false" text="LOG OUT" onAction="#onLogOutButtonClicked">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </buttons>
         <padding>
            <Insets right="5.0" />
         </padding>
      </ButtonBar>
      <TableView fx:id="UserHistTable1" layoutX="1.0" layoutY="119.0" prefHeight="507.0" prefWidth="885.0">
         <columns>
            <TableColumn fx:id="UserHistModel1" prefWidth="122.39999085664749" text="Model" />
            <TableColumn fx:id="UserHistMaxVelocity1" prefWidth="82.0" text="MaxVelocity" />
            <TableColumn fx:id="UserHistColor1" prefWidth="83.0" text="Color" />
            <TableColumn fx:id="UserHistBasket1" prefWidth="67.0" text="Basket" />
            <TableColumn fx:id="UserHistRange1" prefWidth="60.0" text="Range" />
            <TableColumn fx:id="UserHistPrice1" prefWidth="81.0" text="Price" />
            <TableColumn fx:id="UserHistBattery1" minWidth="-1.0" prefWidth="81.0" text="Battery" />
            <TableColumn fx:id="UserHistDate1" minWidth="0.0" prefWidth="78.0" text="Date" />
            <TableColumn fx:id="returnDateColumn1" prefWidth="131.0" text="Return Date" />
            <TableColumn fx:id="costColumn" prefWidth="97.0" text="Cost" />
         </columns>
      </TableView>
      <Label fx:id="UserLabel1" alignment="CENTER" layoutX="191.0" layoutY="13.0" prefHeight="54.0" prefWidth="506.0" text="YOUR RENTALS HISTORY" textFill="#f5f2f2">
         <font>
            <Font name="DejaVu Sans Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
